<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4528e1adbf.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Amigos</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <header class="header">
        <div class="header_center">

            <div class="logo"><a href="index.html">
                <h1>Carlos Garcia</h1></a>
            </div>

            <input type="checkbox" id="click">
            <label for="click" class="icon_menu">
                <i class="fas fa-bars"></i>
            </label>

            <nav class="nav">

                <ul>
                    <li><a href="index.html">Presentacion</a></li>
                    <li><a href="familia.html">Familia</a></li>
                    <li><a href="amigos.html">Amigos</a></li>
                    <li><a href="estudios.html">Estudios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <div class="space"></div>

    <div class="main_banner_friends">
        <div class="friends_img_banner">
            <img src="img/amigos_banner.jpg" alt="amigos">
            <h3 class="h3_banner">Mis amigos</h3>
        </div>
    </div>

    <div class="space"></div>

    <div class="main_content_friends">

        <div class="tittle_best_friend">
            <h3>Mis mejores amigos:</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro tenetur, error rem fuga eum dicta laudantium dolorem aliquam sunt. Laudantium impedit eius animi maxime deleniti, saepe iste sint inventore dolore!
            Obcaecati dolorum debitis reiciendis nihil dicta adipisci quo sequi repellat. Magni facilis delectus adipisci, officia ullam vero, et culpa recusandae maxime alias laudantium ex quo tenetur dolorem expedita quod rem.</p>
        </div>

        <div class="space"></div>

        <div class="content_card_friend">

            <div class="friend_card">
                <div class="friend_img">
                    <img src="img/erick.jpg" alt="Amigo">
                </div>
                <div class="friend_description">
                    <h3 class="h3_friend">Erick</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti expedita inventore, qui dolor fuga itaque, neque iste cupiditate laborum numquam, cumque ipsa explicabo ipsam hic beatae nisi? Reprehenderit, accusantium!</p>
                </div>
            </div>

            <div class="friend_card">
                <div class="friend_img">
                    <img src="img/belen.jpg" alt="Amigo">
                </div>
                <div class="friend_description">
                    <h3 class="h3_friend">Belen</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti expedita inventore, qui dolor fuga itaque, neque iste cupiditate laborum numquam, cumque ipsa explicabo ipsam hic beatae nisi? Reprehenderit, accusantium!</p>
                </div>
            </div>

            <div class="friend_card">
                <div class="friend_img">
                    <img src="img/jose.jpg" alt="Amigo">
                </div>
                <div class="friend_description">
                    <h3 class="h3_friend">Jose</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti expedita inventore, qui dolor fuga itaque, neque iste cupiditate laborum numquam, cumque ipsa explicabo ipsam hic beatae nisi? Reprehenderit, accusantium!</p>
                </div>
            </div>

        </div>

    </div>

    <div class="space"></div>
    
    <footer class="footer">
        <p>&copy; Página hecha por <span>Carlos Garcia Sayre</span></p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>