<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4528e1adbf.js" crossorigin="anonymous"></script>
    <title>Contacto</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="js/jquery-3.2.1.js"></script>

</head>
<body>

    <header class="header">
        <div class="header_center">

            <div class="logo"><a href="index.html">
                <h1>Carlos Garcia</h1></a>
            </div>

            <input type="checkbox" id="click">
            <label for="click" class="icon_menu">
                <i class="fas fa-bars"></i>
            </label>

            <nav class="nav">

                <ul>
                    <li><a href="index.html">Presentacion</a></li>
                    <li><a href="familia.html">Familia</a></li>
                    <li><a href="amigos.html">Amigos</a></li>
                    <li><a href="estudios.html">Estudios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>                   
                </ul>
            </nav>

        </div>
    </header>
    
    <div class="space"></div>

    <div class="main_banner_contact">
        <div class="banner_contact_center">
            <img src="img/contactos_banner.jpg" alt="Contacto">
            <h3>Contacto</h3>
        </div>
    </div>

    <div class="space"></div>

    <div class="main_content_social">

        <div class="social_center">

            <div class="tittle_social">
                <h4>Estoy en todas las redes como:</h4>
                <h3>Carlos Garcia Sayre</h3>
            </div>

            <div class="content_social_card">
                <div class="social_card">
                    <i class="fa-brands fa-square-github"></i>
                </div>
    
                <div class="social_card">
                    <i class="fa-brands fa-square-instagram"></i>
                </div>
    
                <div class="social_card">
                    <i class="fa-brands fa-square-youtube"></i>
                </div>
    
                <div class="social_card">
                    <i class="fa-brands fa-square-facebook"></i>
                </div>
            </div>

        </div>
        
    </div>

    <div class="space"></div>

    <div class="main_content_form">
        <div class="form_center">
            <section class="form_wrap animado">

                <section class="contact_info animado">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.4368149255206!2d-76.98170428465738!3d-12.150636347150932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b92ec208dfbf%3A0x15380317a67babf6!2sEstacion%20atocongo!5e0!3m2!1ses-419!2spe!4v1667356541154!5m2!1ses-419!2spe" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                </section>
        
                <form action="enviar.php" method="post" class="form_contact animado">
                    <h4>Escríbeme por aquí:</h4>
                    <div class="user_info">
                        <label for="names">Nombres *</label>
                        <input type="text" id="names" name="nombre" required>
        
                        <label for="phone">Telefono / Celular</label>
                        <input maxlength="[12]" type="text" id="phone" name="telefono" pattern="[0-9]+">
        
                        <label for="email">Correo electronico *</label>
                        <input type="email" id="email" name="correo" required>
        
                        <label for="mensaje">Mensaje *</label>
                        <textarea id="mensaje" name="mensaje" required></textarea>
        
                        <input type="submit" value="Enviar Mensaje" id="btnSend">
                    </div>
                </form>
        
            </section>
        </div>
    </div>



    <div class="space"></div>
    
    <footer class="footer">
        <p>&copy; Página hecha por <span>Carlos Garcia Sayre</span></p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>