<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4528e1adbf.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Estudios</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <header class="header">
        <div class="header_center">

            <div class="logo"><a href="index.html">
                <h1>Carlos Garcia</h1></a>
            </div>

            <input type="checkbox" id="click">
            <label for="click" class="icon_menu">
                <i class="fas fa-bars"></i>
            </label>

            <nav class="nav">

                <ul>
                    <li><a href="index.html">Presentacion</a></li>
                    <li><a href="familia.html">Familia</a></li>
                    <li><a href="amigos.html">Amigos</a></li>
                    <li><a href="estudios.html">Estudios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <!--<div class="icon_close_menu">
                        <i class="fas fa-bars"></i>
                    </div>-->
                </ul>
            </nav>

        </div>
    </header>

    <div class="space"></div>

    <div class="main_banner_studies">
        <div class="banner_studies_center">
            <img src="img/estudios_banner.jpg" alt="Mis estudios">
            <h3 class="h3_banner_studies">Mis Estudios</h3>
        </div>
    </div>

    <div class="space"></div>

    <div class="main_content_studies">

        <div class="content_studies_center">

            <div class="school_institute">
                <div class="text_school_institute">
                    <h3 class="sub_tittle_school_institute">Mi educacion básica-regular</h3>
                    <h3 class="tittle_school_institute">I.E.P. Toribio Seminario</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, quod tenetur blanditiis velit veritatis tempora id eum cum obcaecati illum cumque aliquam! Dicta ipsa eveniet sunt at corrupti reiciendis praesentium!
                    Impedit expedita dicta deleniti delectus! A ab aperiam recusandae. Sit aspernatur officiis architecto a, officia fuga quisquam? Quo odio, ad facilis officiis, maxime cumque facere ab nesciunt, minima distinctio iste.</p>
                </div>
                <div class="logo_school_institute">
                    <i class="fa-sharp fa-solid fa-school"></i>
                </div>
            </div>

            <div class="school_institute">
                <div class="text_school_institute">
                    <h3 class="sub_tittle_school_institute">Mi educacion superior técnica</h3>
                    <h3 class="tittle_school_institute">I.E.S.T.P. José Pardo</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, quod tenetur blanditiis velit veritatis tempora id eum cum obcaecati illum cumque aliquam! Dicta ipsa eveniet sunt at corrupti reiciendis praesentium!
                    Impedit expedita dicta deleniti delectus! A ab aperiam recusandae. Sit aspernatur officiis architecto a, officia fuga quisquam? Quo odio, ad facilis officiis, maxime cumque facere ab nesciunt, minima distinctio iste.</p>
                </div>
                <div class="logo_school_institute">
                    <i class="fa-sharp fa-solid fa-building-columns"></i>
                </div>
            </div>
        </div>

        <div class="space"></div>

        <div class="content_studies_center">

            <h3 class="h3_my_skills">Mis habilidades</h3>
            <h3 class="subtittle_my_skills">¿Qué es lo que sé?</h3>
            
            <div class="main_my_skills">

                <div class="content_habilities">
                    <h3 class="experience">Mis habilidades y experiencia</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto possimus numquam quidem ad eaque ipsa quasi labore, suscipit impedit, accusamus sit consectetur dolor. Numquam, neque ex sunt quis veniam quo!
                    Cum similique repellendus ipsam! Nisi, veritatis? Nemo ea earum similique, possimus nesciunt quos labore libero quis laborum aut ipsam explicabo, at suscipit. Tempora velit consectetur eaque praesentium quam incidunt soluta.</p>
                </div>
    
                <div class="my_skills_bars_graphics">
    
                    <div class="order_skill">
                        <div class="type_skill">
                            <h3>HTML</h3><h3>55%</h3>
                        </div>
                        <div class="bar_progress">
                            <div class="bar_html"></div>
                        </div>
                    </div>
                    <div class="order_skill">
                        <div class="type_skill">
                            <h3>CSS</h3><h3>40%</h3>
                        </div>
                        <div class="bar_progress">
                            <div class="bar_css"></div>
                        </div>
                    </div>
                    <div class="order_skill">
                        <div class="type_skill">
                            <h3>Javascript</h3><h3>20%</h3>
                        </div>
                        <div class="bar_progress">
                            <div class="bar_javascript"></div>
                        </div>
                    </div>
                    <div class="order_skill">
                        <div class="type_skill">
                            <h3>Photoshop</h3><h3>50%</h3>
                        </div>
                        <div class="bar_progress">
                            <div class="bar_photoshop"></div>
                        </div>
                    </div>
                    <div class="order_skill">
                        <div class="type_skill">
                            <h3>CorelDraw</h3><h3>70%</h3>
                        </div>
                        <div class="bar_progress">
                            <div class="bar_coreldraw"></div>
                        </div>
                    </div>
    
                </div>

            </div>

        </div>
    </div>

    <div class="space"></div>

    <footer class="footer">
        <p>&copy; Página hecha por <span>Carlos Garcia Sayre</span></p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>