<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4528e1adbf.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Familia</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <header class="header">
        <div class="header_center">

            <div class="logo"><a href="index.html">
                <h1>Carlos Garcia</h1></a>
            </div>

            <input type="checkbox" id="click">
            <label for="click" class="icon_menu">
                <i class="fas fa-bars"></i>
            </label>

            <nav class="nav">

                <ul>
                    <li><a href="index.html">Presentacion</a></li>
                    <li><a href="familia.html">Familia</a></li>
                    <li><a href="amigos.html">Amigos</a></li>
                    <li><a href="estudios.html">Estudios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <div class="space"></div>

    <div class="main_banner_family">
        <div class="banner_family_center">
            <img src="img/familia_banner.jpg" alt="Mi familia">
            <h3>Mi familia</h3>
        </div>
    </div>
    <div class="space"></div>

    <div class="main_my_family">

        <div class="family_description">
            <h3 class="tittle_family">Los integrantes de mi familia</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, eaque expedita! Iusto sunt incidunt omnis, delectus consectetur architecto debitis distinctio perferendis sit. Autem asperiores enim recusandae ut totam voluptas quae?
            Tenetur quo dignissimos laboriosam nobis, suscipit, ipsam numquam optio dolore magnam modi asperiores officiis quisquam incidunt sequi, impedit nihil voluptate fugit? Pariatur dolorem autem quae, quod nihil labore explicabo quibusdam!</p>            
        </div>

        <div class="content_family_cards">

            <div class="content_family_integer">   
                <img src="img/female_0.png" alt="fondo">
                <h3>MI HERMANA EVA</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur, tenetur, totam in error et labore aliquid ipsam minus, eum facere dolores aut illo odit! Iusto sunt nihil voluptatem optio debitis quam facilis minus sint doloribus sapiente! Quis vel, blanditiis optio aliquam consequuntur molestias et aut tempore voluptatum impedit fuga.</p>
            </div>

            <div class="content_family_integer">
                <img src="img/index_img_1.png" alt="fondo">
                <h3>YO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur, tenetur, totam in error et labore aliquid ipsam minus, eum facere dolores aut illo odit! Iusto sunt nihil voluptatem optio debitis quam facilis minus sint doloribus sapiente! Quis vel, blanditiis optio aliquam consequuntur molestias et aut tempore voluptatum impedit fuga.</p>
            </div>
            
            <div class="content_family_integer">
                <img src="img/male_0.png" alt="fondo">
                <h3>MI HERMANO JEAN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur, tenetur, totam in error et labore aliquid ipsam minus, eum facere dolores aut illo odit! Iusto sunt nihil voluptatem optio debitis quam facilis minus sint doloribus sapiente! Quis vel, blanditiis optio aliquam consequuntur molestias et aut tempore voluptatum impedit fuga.</p>
            </div>

            <div class="content_family_integer">
                <img src="img/female_0.png" alt="fondo">
                <h3>MI MADRE EVA</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur, tenetur, totam in error et labore aliquid ipsam minus, eum facere dolores aut illo odit! Iusto sunt nihil voluptatem optio debitis quam facilis minus sint doloribus sapiente! Quis vel, blanditiis optio aliquam consequuntur molestias et aut tempore voluptatum impedit fuga.</p>
            </div>

            <div class="content_family_integer">
                <img src="img/male_0.png" alt="fondo">
                <h3>MI PADRE ASCENCIO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur, tenetur, totam in error et labore aliquid ipsam minus, eum facere dolores aut illo odit! Iusto sunt nihil voluptatem optio debitis quam facilis minus sint doloribus sapiente! Quis vel, blanditiis optio aliquam consequuntur molestias et aut tempore voluptatum impedit fuga.</p>
            </div>
        
    </div>
    <div class="space"></div>
    
    <footer class="footer">
        <p>&copy; Página hecha por <span>Carlos Garcia Sayre</span></p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>