<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4528e1adbf.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Inicio</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <header class="header">
        <div class="header_center">

            <div class="logo"><a href="index.html">
                <h1>Carlos Garcia</h1></a>
            </div>

            <input type="checkbox" id="click">
            <label for="click" class="icon_menu">
                <i class="fas fa-bars"></i>
            </label>

            <nav class="nav">

                <ul>
                    <li><a href="index.html">Presentacion</a></li>
                    <li><a href="familia.html">Familia</a></li>
                    <li><a href="amigos.html">Amigos</a></li>
                    <li><a href="estudios.html">Estudios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <div class="main_hero">

        <div class="hero">
            <div class="hero_left">
                <p>Hola, mi nombre es</p>
                <h1>Carlos Garcia</h1>
                <p>Y soy informático</p>
                <div class="btn_contact_me">
                    <a href="contacto.html">Contactar</a>
                </div>
            </div>
            <div class="hero_right">
                <img src="img/index_banner.png" alt="Carlos Garcia">
            </div>
        </div>  
    </div>

    <div class="space"></div>

    <div class="main_content">

        <div class="about_me">

            <div class="content_about_me_0">

                <div class="tittle_group_about_me_0">
                    <h3 class="about_me_tittle">Acerca de mi</h3>
                    <h3 class="about_me_tiny_tittle">¿Quién soy?</h3>
                </div>
                <div class="my_picture_0">
                    <img src="img/index_img_1.png" alt="Yo">
                </div>

                <div class="description_about_me">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti, fugiat natus voluptatum nulla sapiente voluptatibus facere culpa quis modi maiores doloribus, perspiciatis animi, rerum delectus labore necessitatibus repellendus dicta.
                        Ipsa odio illum veritatis. Quis reiciendis animi perspiciatis ratione. Doloribus repudiandae voluptates tenetur dignissimos dicta! Facilis eos, natus sed libero sit vero mollitia perferendis esse, voluptatem itaque culpa? Nobis, ab?
                    </p>
                    <div class="button_redirect_my_studies">
                        <a href="estudios.html">Ver estudios</a>
                    </div>
                </div>

            </div>

            <div class="space"></div>
            <div class="space"></div>

            <div class="content_my_hobbies">

                <div class="tittle_group_about_me_0">
                    <h3 class="about_my_hobbies_tittle">Mis pasatiempos</h3>
                </div>
                <div class="space"></div>

                <div class="main_content_hobbies">

                    <div class="content_card_hobbies">
                        <div class="tittle_card_hobbies">
                            <h3>Videojuegos</h3>
                        </div>
                        <div class="logo_card_hobbies">
                            <i class="fa-brands fa-square-steam"></i>
                        </div>
                        <div class="description_card_hobbies">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, soluta asperiores cupiditate atque accusamus ut odit nobis sunt maxime ex molestiae nisi labore ipsam consectetur eum corrupti doloremque! Excepturi, ducimus.</p>
                        </div>
                    </div>

                    <div class="content_card_hobbies">
                        <div class="tittle_card_hobbies">
                            <h3>Pintar/Dibujar</h3>
                        </div>
                        <div class="logo_card_hobbies">
                            <i class="fa-solid fa-palette"></i>
                        </div>
                        <div class="description_card_hobbies">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, soluta asperiores cupiditate atque accusamus ut odit nobis sunt maxime ex molestiae nisi labore ipsam consectetur eum corrupti doloremque! Excepturi, ducimus.</p>
                        </div>
                    </div>

                    <div class="content_card_hobbies">
                        <div class="tittle_card_hobbies">
                            <h3>Música</h3>
                        </div>
                        <div class="logo_card_hobbies">
                            <i class="fa-solid fa-headphones"></i>
                        </div>
                        <div class="description_card_hobbies">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, soluta asperiores cupiditate atque accusamus ut odit nobis sunt maxime ex molestiae nisi labore ipsam consectetur eum corrupti doloremque! Excepturi, ducimus.</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div> 
      
    <div class="space"></div>

    <footer class="footer">
        <p>&copy; Página hecha por <span>Carlos Garcia Sayre</span></p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>