*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}

.space{
    width: 100%;
    height: 56px;
    /*border: 1px solid rgb(206, 26, 26);*/
}

/* HEADER HEADER HEADER HEADER HEADER HEADER HEADER */
/* HEADER HEADER HEADER HEADER HEADER HEADER HEADER */
/* HEADER HEADER HEADER HEADER HEADER HEADER HEADER */
/* HEADER HEADER HEADER HEADER HEADER HEADER HEADER */

.header{
    width: 100%;
    background-color: rgba(56, 56, 56,1);
    /*backdrop-filter: blur(5px);*/
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    transition: 0.3s;
    z-index: 3;
}
.header_center{
    width: 1100px;
    /*border: 1px solid white;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    margin-left: 20px;
    margin-right: 20px;
}

.logo a{
    text-decoration: none;
    color: aliceblue; 
}
.nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    padding: 10px 20px;
    color: aliceblue; 
    font-weight: 600; 
}
.nav ul li a:hover{
    /*background-color: rgba(176, 228, 125,0.5);*/
    /*background-color: rgb(226, 57, 57);*/
    /*color: rgb(56, 56, 56);*/
    color: crimson;
    border-radius: 5px;
    font-weight: 600;
}
.nav ul li ul{
    display: none;
}
#click,.icon_menu{
    color: aliceblue;
    display: none;
    cursor: pointer;
    font-size: 25px;
}

/* SCROLL SCROLL SCROLL SCROLL SCROLL */
/* SCROLL SCROLL SCROLL SCROLL SCROLL */
/* SCROLL SCROLL SCROLL SCROLL SCROLL */

.header.sticky{
    background-color: crimson;
    transition: 0.3;
}

.header.sticky .header_center .nav ul li a:hover{
    color:rgba(56, 56, 56,1);
}

/* menu btn styling */


/* HERO HERO HERO HERO HERO HERO HERO HERO HERO HERO  HERO HERO HERO*/
/* HERO HERO HERO HERO HERO HERO HERO HERO HERO HERO  HERO HERO HERO*/
/* HERO HERO HERO HERO HERO HERO HERO HERO HERO HERO  HERO HERO HERO*/
/* HERO HERO HERO HERO HERO HERO HERO HERO HERO HERO  HERO HERO HERO*/

.main_hero{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(56, 56, 56,1);
}

.hero{
    height: 100vh;
    width: 1100px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.hero_left{
    width: 50%;
}
.hero_left p{
    font-size: 30px;
    color: aliceblue;
}
.hero_left h1{
    font-size: 65px;
    margin-top: 3px;
    margin-bottom: 3px;
    color: aliceblue;
}
.btn_contact_me{
    display: flex;
    justify-content: flex start;
    align-items: center;
    margin-top: 15px;
}
.btn_contact_me a{
    cursor: pointer;
    text-decoration: none;
    padding: 12px 27px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    /*background-color: rgba(176, 228, 125,0.5);*/
    background-color: crimson;
    border: 3px solid crimson;
    color: white;
}
.btn_contact_me a:hover{
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid crimson;
    color: crimson;
}
.hero_right{
    width: 50%;
    display: flex;
    justify-content: center;
}
.hero_right img{
    border-radius: 50%;
    width: 500px;
    /*display: none;*/
}

/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER */
/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER */
/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER */

.footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(56, 56, 56,1);
    color: aliceblue;
}
.footer p{
    color: white;
}
.footer p span{
    color: crimson;
}

/* CONTENT INDEX - CONTENT INDEX - CONTENT INDEX - CONTENT INDEX - CONTENT INDEX - */
/* CONTENT INDEX - CONTENT INDEX - CONTENT INDEX - CONTENT INDEX - CONTENT INDEX - */
/* CONTENT INDEX - CONTENT INDEX - CONTENT INDEX - CONTENT INDEX - CONTENT INDEX - */

.main_content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*background-color: rgb(231, 231, 231);*/
}

.about_me{
    width: 1100px;
    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
    /*border: 1px solid magenta;*/
}

.content_about_me_0{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}
.tittle_group_about_me_0{
    width: 100%;
}
.about_me_tittle{
    font-size: 40px;
    text-align: center;
    color: rgba(56, 56, 56,1);
}
.about_me_tiny_tittle{
    text-align: center;
    margin-bottom: 20px;
    color: crimson;
}
.my_picture_0{
    width: 40%;
}
.my_picture_0 img{
    width: 400px;
}
.description_about_me{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.description_about_me p{
    font-size: 18px;
    text-align: justify;
}
.button_redirect_my_studies{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button_redirect_my_studies a{
    text-decoration: none;
    padding: 15px 30px;
    border: 1px solid;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 18px;
    background-color: crimson;
    color: white;
}
.button_redirect_my_studies a:hover{
    background-color: rgba(56, 56, 56,1);
    transition: 0.3s;
}

.content_my_hobbies{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.about_my_hobbies_tittle{
    text-align: center;
    font-size: 40px;
    color: rgba(56, 56, 56,1);
}

.main_content_hobbies{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.content_card_hobbies{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
}
.tittle_card_hobbies h3{
    font-size: 25px;
    color: crimson;
}
.logo_card_hobbies{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_card_hobbies i{
    font-size: 160px;
    margin: 20px;
    color: rgba(56, 56, 56,1);
}
.description_card_hobbies p{
    text-align: justify;
    font-size: 18px;
    color: rgba(56, 56, 56,1);
}



/* FAMILIA PAGE FAMILIA PAGE FAMILIA PAGE FAMILIA PAGE FAMILIA PAGE FAMILIA PAGE */
/* FAMILIA PAGE FAMILIA PAGE FAMILIA PAGE FAMILIA PAGE FAMILIA PAGE FAMILIA PAGE */
/* FAMILIA PAGE FAMILIA PAGE FAMILIA PAGE FAMILIA PAGE FAMILIA PAGE FAMILIA PAGE */

.main_banner_family{
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -3;
}
.banner_family_center{
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner_family_center img{
    width: 100%;
    height: 618px;
    position: relative;
    filter: brightness(50%);
}
.banner_family_center h3{
    position: absolute;
    font-size: 40px;
    color: aliceblue;
}

.main_my_family{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*border: 1px solid magenta;*/
}
.family_description{
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.tittle_family{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 35px;
    margin: 15px;
    color: crimson;
    margin-bottom: 35px;
}
.family_description p{
    font-size: 18px;
    color: rgba(56, 56, 56,1);
    text-align: justify;
}

.content_family_cards{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap-reverse;
    width: 1100px;
    /*border: 1px solid cyan;*/
}

.content_family_integer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 300px;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin: 20px;
    border-radius: 20px;
}

.content_family_integer h3{
    z-index: -2;
    position: absolute;
    color: white;
}


.content_family_integer img{
    /*filter: brightness(50%);*/
    display: flex;
    align-items: center;
    height: 400px;
    width: 400px;
    z-index: -3;
    filter: brightness(100%);
    transform: scale(1);
    transition: 1.5s;
    /*border-radius: 10px;*/
}

.content_family_integer p{
    z-index: 2;
    position: absolute;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    text-align: center;
    color: rgb(211, 211, 211);
    opacity: 0;
    transition: 1s;
    padding: 30px;
}

.content_family_integer:hover p{
    opacity: 1;
    transition: 0.5s;
}
.content_family_integer:hover h3{
    filter: opacity(0%);
}

.content_family_integer:hover img{
    
    filter: brightness(30%);
    transform: scale(2);
    transition: 1s;
    
    /*animation-name: zoom;
    animation-duration: 1s;*/
}
.content_family_integer:hover{
    border: 3px solid crimson;
}

/* AMIGOS PAGE AMIGOS PAGE AMIGOS PAGE AMIGOS PAGE AMIGOS PAGE AMIGOS PAGE */
/* AMIGOS PAGE AMIGOS PAGE AMIGOS PAGE AMIGOS PAGE AMIGOS PAGE AMIGOS PAGE */
/* AMIGOS PAGE AMIGOS PAGE AMIGOS PAGE AMIGOS PAGE AMIGOS PAGE AMIGOS PAGE */

.main_banner_friends{
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: -3;
}
.friends_img_banner{
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.friends_img_banner img{
    position: relative;
    width: 100%;
    height: 618px;
    filter: brightness(50%);
}
.friends_img_banner .h3_banner{
    position: absolute;
    font-size: 40px;
    font-weight: 600;
    color: aliceblue;
}
.main_content_friends{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tittle_best_friend{
    width: 1100px;
}
.tittle_best_friend h3{
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
    color: crimson;
}
.tittle_best_friend p{
    text-align: justify;
    color: rgba(56, 56, 56,1);
}
.content_card_friend{
    width: 1100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    
}
.friend_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    border: 1px solid rgb(148, 148, 148);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    /*background-color: crimson;*/
    background-color: rgba(56, 56, 56,1);
}
.friend_img img{
    width: 220px;
    height: 220px;
    border-radius: 50%;

}
.friend_description h3{
    font-size: 30px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    color: white;
}
.friend_description p{
    text-align: justify;
    color: white;
}

/* ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE */
/* ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE */
/* ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE */
/* ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE */
/* ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE ESTUDIOS PAGE */

.main_banner_studies{
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -3;
}
.banner_studies_center{
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner_studies_center img{
    position: relative;
    width: 100%;
    height: 618px;
    filter: brightness(50%);
}
.banner_studies_center .h3_banner_studies{
    position: absolute;
    font-size: 40px;
    color: aliceblue;
}

.main_content_studies{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content_studies_center{
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.school_institute{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text_school_institute{
    width: 60%;
    margin: 4%;
}
.text_school_institute p{
    font-size: 18px;
    color: rgba(56, 56, 56,1);
}
.logo_school_institute{
    width: 30%;
    display: flex;
    justify-content: center;
    margin: 4%;
}
.tittle_school_institute{
    font-size: 40px;
    margin-bottom: 10px;
    color: rgba(56, 56, 56,1);
}
.fa-school{
    font-size: 150px;
    color: rgba(56, 56, 56,1);
}
.sub_tittle_school_institute{
    font-size: 20px;
    color: crimson;
}
.fa-building-columns{
    font-size: 150px;
    color: rgba(56, 56, 56,1);
}

/* BARS PROGRESS SKILLS */
/* BARS PROGRESS SKILLS */
/* BARS PROGRESS SKILLS */

.subtittle_my_skills{
    font-size: 20px;
    text-align: center;
    width: 100%;
    color: crimson;
}
.h3_my_skills{
    font-size: 40px;
    text-align: center;
    width: 100%;
    color: rgba(56, 56, 56,1);
}

.main_my_skills{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.content_habilities{
    width: 40%;
    /*border: 1px solid;*/
}
.content_habilities .experience{
    margin-bottom: 10px;
    font-size: 20px;
    color: rgba(56, 56, 56,1);
}

.content_habilities p{
    font-size: 18px;
    color: rgba(56, 56, 56,1);
}


.my_skills_bars_graphics{
    width: 50%;
    /*border: 1px solid;*/
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.order_skill{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.type_skill{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.type_skill h3{
    color: rgba(56, 56, 56,1);
}
.bar_progress{
    width: 100%;
    /*border: 1px solid;*/
    background-color: rgb(230, 230, 230);
}

.bar_html{
    width: 55%;
    height: 10px;
    background-color:crimson ;
}
.bar_css{
    width: 40%;
    height: 10px;
    background-color:crimson ;
}
.bar_javascript{
    width: 20%;
    height: 10px;
    background-color:crimson ;
}
.bar_photoshop{
    width: 50%;
    height: 10px;
    background-color:crimson ;
}
.bar_coreldraw{
    width: 70%;
    height: 10px;
    background-color:crimson ;
}

/* CONTACTO PAGE CONTACTO PAGE CONTACTO PAGE CONTACTO PAGE CONTACTO PAGE */
/* CONTACTO PAGE CONTACTO PAGE CONTACTO PAGE CONTACTO PAGE CONTACTO PAGE */
/* CONTACTO PAGE CONTACTO PAGE CONTACTO PAGE CONTACTO PAGE CONTACTO PAGE */

.main_banner_contact{
    width: 100%;
    display: flex;
    justify-content: center;
}
.banner_contact_center{
    width: 1100px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -3;
}
.banner_contact_center img{
    position: relative;
    width: 100%;
    height: 618px;
    filter: brightness(50%);
    scale: 1;
}
.banner_contact_center h3{
    position: absolute;
    font-size: 40px;
    color: aliceblue;
}

.main_content_form{
    width: 100%;
    display: flex;
    justify-content: center;
}

.form_center{
    width: 1100px;
    display: flex;
    justify-content: center;
}

/* SOCIAL CONTACT CARDS - SOCIAL CONTACT CARDS */

.main_content_social{
    width: 100%;
    display: flex;
    justify-content: center;
}
.social_center{
    width: 1100px;
    /*border: 1px solid;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tittle_social{
    width: 100%;
}
.tittle_social h3{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: crimson;
}
.tittle_social h4{
    text-align: center;
    font-size: 40px;
    color:rgba(56, 56, 56,1);
}
.content_social_card{
    width: 100%;
    /*border: 1px solid;*/
    display: flex;
    justify-content: space-around;
}
.social_card{
    display: flex;
    justify-content: center;
}
.social_card i{
    font-size: 80px;
    color: rgba(56, 56, 56,1);
}




/* FORMULARIO FORMULARIO FORMULARIO FORMULARIO */

:focus{
    outline: none;
}

/* FORMULARIO =================================== */

.form_wrap{
    width: 90%;
    display: flex;

    background: #fff;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

/* Informacion de Contacto*/

.contact_info{
    width: 50%;
}
.contact_info iframe{
    width: 100%;
}

/* Formulario de contacto*/

form.form_contact{
    width: 50%;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

form.form_contact h4{
    font-size: 30px;
    /*font-weight: 450;*/
    color: crimson;
    margin-bottom: 20px;
}

form.form_contact .user_info{
    display: block
}

form.form_contact label{
    font-size: 18px;
    font-weight: 450;
}

form.form_contact input,
form.form_contact textarea{
    width: 100%;
    padding: 8px 0px 5px;
    margin-bottom: 20px;

    border: none;
    border-bottom: 2px solid #D1D1D1;

    color: #5A5A5A;
    font-size: 18px;
    font-weight: 400;
}

form.form_contact textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 150px;
}

form.form_contact input[type="submit"]{
    width: 15vw;
    background: crimson;
    padding: 10px;
    border: none;
    border-radius: 5px;
    align-self: flex-end;
    color: white;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}

form.form_contact input[type="submit"]:hover{
    background: black;
    color: white;
}




/* RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE */
/* RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE */
/* RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE */



@media screen and (max-width:800px){
    .nav{
        display: none;
    }

    .icon_menu{
        display: block;
        /*border: 1px solid white;*/
    }

    #click:checked ~ .icon_menu i:before{
        content: "\f00d";
        margin-right: 3px;
    }

    .nav{
        position: fixed;
        width: 100%;
        top: 55px;
        left: -100%;
        background: rgb(56, 56, 56);
        height: 100vh;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    .nav ul{
        display: flex;
        flex-direction: column;
        font-size: 25px;
    }
    .nav ul li{
        padding: 25px;
    }

    #click:checked ~ .nav{
        left: 0;
    }

}


